In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url1 = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'

confirmed_data = pd.read_csv(url)
death_data = pd.read_csv(url1)

In [3]:
confirmed_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20,7/30/20,7/31/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,35727,35928,35981,36036,36157,36263,36368,36471,36542,36675
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,4358,4466,4570,4637,4763,4880,4997,5105,5197,5276
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,24872,25484,26159,26764,27357,27973,28615,29229,29831,30394
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,889,889,897,897,897,907,907,918,922,925
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,812,851,880,916,932,950,1000,1078,1109,1148

In [4]:
death_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20,7/30/20,7/31/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,1190,1211,1225,1248,1259,1269,1270,1271,1271,1272
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,120,123,128,134,138,144,148,150,154,157
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,1111,1124,1136,1146,1155,1163,1174,1186,1200,1210
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,33,33,35,39,40,41,47,48,51,52

In [5]:
confirmed_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 196 entries, Province/State to 7/31/20
dtypes: float64(2), int64(192), object(2)
memory usage: 407.4+ KB

In [6]:
confirmed_data.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,7/22/20,7/23/20,7/24/20,7/25/20,7/26/20,7/27/20,7/28/20,7/29/20,7/30/20,7/31/20
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02
mean,21.076624,22.829441,2.086466,2.458647,3.537594,5.390977,7.962406,11.003759,20.969925,23.180451,...,5.724988e+04,5.831288e+04,5.936989e+04,6.033058e+04,6.110163e+04,6.198372e+04,6.293235e+04,6.401938e+04,6.505984e+04,6.613522e+04
std,24.904600,70.191330,27.279200,27.377862,34.083035,47.434934,66.289178,89.313757,219.187744,220.524977,...,2.969408e+05,3.029832e+05,3.091674e+05,3.148280e+05,3.191810e+05,3.235822e+05,3.290138e+05,3.354734e+05,3.415332e+05,3.475803e+05
min,-51.796300,-135.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,6.677575,-15.277675,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.502500e+02,2.565000e+02,2.565000e+02,2.635000e+02,2.637500e+02,2.667500e+02,2.667500e+02,2.667500e+02,2.715000e+02,2.715000e+02
50%,22.820850,20.921188,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.689500e+03,1.702000e+03,1.711500e+03,1.723000e+03,1.779000e+03,1.813000e+03,1.821500e+03,1.833000e+03,1.845000e+03,1.874500e+03
75%,41.143200,77.913685,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.478700e+04,1.545100e+04,1.601425e+04,1.635575e+04,1.643000e+04,1.682950e+04,1.702700e+04,1.723075e+04,1.771675e+04,1.838550e+04
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,3.970121e+06,4.038816e+06,4.112531e+06,4.178970e+06,4.233923e+06,4.290337e+06,4.356206e+06,4.426982e+06,4.495015e+06,4.562038e+06

In [7]:
confirmed_data.isna().sum()

Province/State    185
Country/Region      0
Lat                 0
Long                0
1/22/20             0
                 ...
7/27/20             0
7/28/20             0
7/29/20             0
7/30/20             0
7/31/20             0
Length: 196, dtype: int64

In [8]:
df=confirmed_data.iloc[:,4:]
df.columns

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '7/22/20', '7/23/20', '7/24/20', '7/25/20', '7/26/20', '7/27/20',
       '7/28/20', '7/29/20', '7/30/20', '7/31/20'],
      dtype='object', length=192)

In [9]:
dic={}
for i in df.columns:
    key = i
    values = [confirmed_data['Province/State'].values.tolist(),confirmed_data['Country/Region'].values.tolist(),confirmed_data[i].values.tolist(),death_data[i].values.tolist()]
    dic[key] = values

In [10]:
d=pd.DataFrame(dic)
d=d.T
d.columns = ["Province/State",'Country',"confirmed_case",'Death_case']
d.index.name = "Date"

In [11]:
d.reset_index(level=0, inplace=True)

In [12]:
d.head()

,Date,Province/State,Country,confirmed_case,Death_case
0,1/22/20,"[nan, nan, nan, nan, nan, nan, nan, nan, Austr...","[Afghanistan, Albania, Algeria, Andorra, Angol...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,1/23/20,"[nan, nan, nan, nan, nan, nan, nan, nan, Austr...","[Afghanistan, Albania, Algeria, Andorra, Angol...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,1/24/20,"[nan, nan, nan, nan, nan, nan, nan, nan, Austr...","[Afghanistan, Albania, Algeria, Andorra, Angol...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,1/25/20,"[nan, nan, nan, nan, nan, nan, nan, nan, Austr...","[Afghanistan, Albania, Algeria, Andorra, Angol...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
4,1/26/20,"[nan, nan, nan, nan, nan, nan, nan, nan, Austr...","[Afghanistan, Albania, Algeria, Andorra, Angol...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."

In [13]:
d=d.set_index(['Date']).apply(pd.Series.explode).reset_index()

In [14]:
main_data = d[['Province/State', 'Country','Date', "confirmed_case",'Death_case']]

In [15]:
main_data

      Province/State                Country     Date confirmed_case Death_case
0                NaN            Afghanistan  1/22/20              0          0
1                NaN                Albania  1/22/20              0          0
2                NaN                Algeria  1/22/20              0          0
3                NaN                Andorra  1/22/20              0          0
4                NaN                 Angola  1/22/20              0          0
...              ...                    ...      ...            ...        ...
51067            NaN  Sao Tome and Principe  7/31/20            871         15
51068            NaN                  Yemen  7/31/20           1728        493
51069            NaN                Comoros  7/31/20            378          7
51070            NaN             Tajikistan  7/31/20           7409         60
51071            NaN                Lesotho  7/31/20            604         13

[51072 rows x 5 columns]

In [16]:
main_data['Date']=pd.to_datetime(main_data['Date'])

In [17]:
main_data

,Province/State,Country,Date,confirmed_case,Death_case
0,NaN,Afghanistan,2020-01-22,0,0
1,NaN,Albania,2020-01-22,0,0
2,NaN,Algeria,2020-01-22,0,0
3,NaN,Andorra,2020-01-22,0,0
4,NaN,Angola,2020-01-22,0,0
...,...,...,...,...,...
51067,NaN,Sao Tome and Principe,2020-07-31,871,15
51068,NaN,Yemen,2020-07-31,1728,493
51069,NaN,Comoros,2020-07-31,378,7
51070,NaN,Tajikistan,2020-07-31,7409,60
51071,NaN,Lesotho,2020-07-31,604,13

In [18]:
main_data.to_csv("main.csv")